<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/PlayerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/PlayerOne"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Computer"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PlayerTwo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="You"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ScoreLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/PlayerOneScoreBoard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Score: 999-10"
                android:textColor="@color/darkgreen"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PlayerTwoScoreBoard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Score 180-10"
                android:textColor="@color/darkgreen"
                android:textSize="19sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/PlayerLL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerOneScoreSheetRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerTwoScoreSheetRecylerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Bookimgs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_book_24"
        app:layout_constraintBottom_toTopOf="@+id/navigatetoPlayerOverScreen" />



    <TextView
        android:id="@+id/CalculatedScore"
        android:layout_marginEnd="120dp"
        android:textSize="25sp"
        android:layout_marginBottom="150dp"
        android:layout_width="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="100"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navigatetoPlayerOverScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/CalculatedRuns"
        android:layout_marginStart="120dp"
        android:textSize="25sp"
        android:layout_marginBottom="150dp"
        android:layout_width="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navigatetoPlayerOverScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/navigatetoPlayerOverScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>